# velatech-java-interview-assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/amos/velatechjavainterviewassigment/: ServletInitializer.java  VelatechJavaInterviewAssigmentApplication.java
src/main/java/com/amos/velatechjavainterviewassigment/Dto/: Bank.java  CardVerificationRequest.java  CardVerificationResponseJSON.java  Country.java  GeneralResponse.java  Number.java  SchemeCardTypeBank.java  StatsReport.java
src/main/java/com/amos/velatechjavainterviewassigment/Dto/mapper/: SchemeCardTypeBankMapper.java
src/main/java/com/amos/velatechjavainterviewassigment/config/: RestTemplateConfig.java
src/main/java/com/amos/velatechjavainterviewassigment/controller/: CardVerificationController.java
src/main/java/com/amos/velatechjavainterviewassigment/model/: CardDetail.java
src/main/java/com/amos/velatechjavainterviewassigment/presenter/: SwaggerConfig.java
src/main/java/com/amos/velatechjavainterviewassigment/repository/: CardDetailRepository.java
src/main/java/com/amos/velatechjavainterviewassigment/service/: CardDetailService.java  CardDetailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/amos/velatechjavainterviewassigment/: TestCardDetailImpl.java  VelatechJavaInterviewAssigmentApplicationTests.java
